{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build ProcessMemory x86",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "src/ManaServer/libs/MemCore/src/libs/ProcessMemory/ProcessMemory/ProcessMemory.csproj",
                "--configuration", "Debug",
                "--property:Platform=x86"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build ProcessMemory x64",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "src/ManaServer/libs/MemCore/src/libs/ProcessMemory/ProcessMemory/ProcessMemory.csproj",
                "--configuration", "Debug",
                "--property:Platform=x64"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build MemCore",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "src/ManaServer/libs/MemCore/src/MemCore/MemCore.csproj",
                "--no-dependencies",
                "--debug"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build ManaServer",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "src/ManaServer/src/ManaServer.csproj",
                "--debug"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Copy Cfg",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "if (Test-Path -Path 'build/cfg')",
                "{ Remove-Item -Recurse -Force 'build/cfg'};",
                "Copy-Item -Recurse 'cfg' 'build/cfg'"
            ],
            "problemMatcher": []
        },
        {
            "label": "Copy Build",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "if (Test-Path -Path 'build/ManaServer')",
                "{ Remove-Item -Recurse -Force 'build/ManaServer'};",
                "Copy-Item -Recurse 'src/ManaServer/src/bin/Debug/net8.0/win-x86' 'build/ManaServer'"
            ],
            "problemMatcher": []
        },
        {
            "label": "Build",
            "dependsOn": [
                "Build ManaServer",
                "Copy Cfg",
                "Copy Build"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}